<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div id="menu">
            <!-- Aqui vai o seu menu -->
            <div class="card card_meuhtml">
                <img src="./imagens/cards/PlanoDeSaude.webp" alt="">
                <p><strong>Página Principal</strong></p>
                <p>Já pensou em dar um tratamento especial para o seu pet?</p>
               <a href="Meu.Html.html"> <button>Contratar</button></a>
              </div>
  
              <div class="card card_sobrenos">
                <img src="./imagens/cards/Hospedagem.webp" alt="">
                <p><strong>Sobre Nós</strong></p>
                <p>O local ideal que seu cãozinho merece: um lar como o seu.</p>
                <a href="SobreNos.html"><button>Agendar</button></a>
              </div>
               
  
              <div class="card card_horaatendimento">
                <img src="./imagens/cards/petSitter.webp" alt="">
                <p><strong>Horário de Atendimento</strong></p>
                <p>Um herói vai até a sua casa para buscar o seu pet.</p>
                <a href="HoraAtendimento.html"><button>Agendar</button></a>
              </div>

              <div class="card card_contato">
                <img src="./imagens/cards/cansei-de-ser-gato-elipse.png" alt="">
                <p><strong>Nosso Contato</strong></p>
                <p>Entre em contato conosco em qualquer dúvida.</p>
                <a href="Contato.html"><button>Agendar</button></a>
              </div>
        
        </div>

        <div>
            <div class="header">
                <img width="100%" height="180px" src="./imagens/banner/banner-atendimento.jpeg" alt="">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div id="content">
              <h3>  Na Pet Care Clinic, cada animal de segurança é tratado com amor, respeito e atenção individualizada. Estamos comprometidos em ser o seu parceiro de confiança ao longo da jornada do seu animal de obediência, oferecendo serviços completos e personalizados para atender às suas necessidades específicas. </h3> <br>

              <li><ol><h2> Serviços oferecidos: </h2></ol>
  
           <h4> <ol> Consultas veterinárias: Nossos veterinários altamente preparados estão prontos para realizar exames abrangentes, diagnósticos precisos e fornecer orientações personalizadas para garantir a saúde ideal do seu animal de acompanhamento.</ol>
  
                <ol>  Vacinação e prevenção de doenças: preservar na prevenção como o melhor remédio. Oferecemos uma ampla gama de vacinas e programas de prevenção de doenças para manter seu animal protegido contra ameaças comuns.</ol>
  
                <ol>  Cirurgia e cuidados pós-operatórios: Nossa clínica possui uma instalação cirúrgica tecnológica e nossos cirurgiões especializados estão preparados para realizar uma variedade de procedimentos, sempre com foco na segurança e no bem-estar do seu animal de segurança.</ol>
  
                <ol>   Exames laboratoriais e de imagem: Com equipamentos de última geração, podemos realizar exames laboratoriais e de imagem para ajudar no diagnóstico preciso e no monitoramento da saúde do seu animal de segurança.</ol>
  
                <ol>  Odontologia veterinária: A saúde bucal é fundamental para a saúde geral do seu animal de garantia. Oferecemos serviços odontológicos completos, incluindo limpezas, extrações e tratamentos periodontais.</ol>
  
                <ol>  Grooming profissional: Nossa equipe de tosadores especializados garante que seu animal de estimação tenha a aparência e o conforto desejados. Oferecemos banho, tosa, higiene e cuidados específicos para cada tipo de pelagem.</ol>
  
                <ol>   Loja de produtos para animais de estimação: Nossa loja está repleta de produtos de qualidade, desde alimentos saudáveis ​​até brinquedos divertidos e acessórios elegantes. Nossos especialistas em atendimento ao cliente estão sempre disponíveis para ajudá-lo a encontrar o que precisa.</ol>
              </h4></li>
  
              <h4>Marque uma consulta hoje mesmo e faça parte da nossa família. Sua satisfeita e o bem-estar do seu animal de triagem são nosso número de prioridade um!</h4>
                <!-- Aqui vai o seu conteúdo -->
            
                <div class="table_consulta">
                  <table border="1">
                  <tr>
                    <th>Valores</th>
                    <th>Serviços</th>
                    <th>Segunda á Sexta</th>
                    <th>Sabádos</th>
                    <th>Feriados</th>
                  </tr>
                  <tr>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                  </tr>
                  <tr>
                    <td>R$70,00 - R$150,00</td>
                    <td>Clínica geral</td>
                    <td>08h - 19h </td>
                    <td>08h - 14h </td>
                    <td>08h - 14h </td>
                  </tr>
                  <tr>
                    <td>R$550,00 - R$650,00</td>
                    <td>Psicólogia</td>
                    <td>08h - 19h </td>
                    <td>08h - 14h </td>
                    <td>08h - 14h </td>
                  </tr>
                  <tr>
                    <td>R$150,00 - R$250,00</td>
                    <td>Pediatria</td>
                    <td>08h - 19h </td>
                    <td>08h - 14h </td>
                    <td> --- </td>
                  </tr>
                  <tr>
                    <td>R$200,00 - R$250,00</td>
                    <td>Oftamología</td>
                    <td>08h - 19h </td>
                    <td>08h - 14h </td>
                    <td> --- </td>
                  </tr>
                  <tr>
                    <td>R$50,00 - R$150,00</td>
                    <td>Banho e Tosa</td>
                    <td>08h - 19h </td>
                    <td>08h - 14h </td>
                    <td> --- </td>
                  </tr>
                 
                <table>
              </div>
              </div>
            
    
            <div id="footer">
              <div id="mapa" >
              <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.7633503265856!2d-44.04498652560941!3d-19.976452139755118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6be41684e0329%3A0x556d184aec2eace2!2sR.%20Cel.%20Jos%C3%A9%20Domingos%20Baeta%2C%20264%20-%20Industrial%2C%20Contagem%20-%20MG%2C%2032235-360!5e0!3m2!1spt-BR!2sbr!4v1686331838488!5m2!1spt-BR!2sbr"  width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" frameborder="0"></iframe>
            </div>
              <!-- Aqui vai o seu rodapé -->
               </div>
               
               <div><table border="1">
                 <tr><td><img width="100" src="./imagens/icones/icone_Face.jpeg" alt=""></td>
               <td><img width="100" src="./imagens/icones/icone_insta.jpeg" alt=""></td>
               <td><img width="100" src="./imagens/icones/icone_whatz.jpeg" alt="">
              </td>
              <td><h5>Nosso Endereço: R: Coronel José Domingos Baéta nº
                <Bairro>Industrial </Bairro>
                <cite>Contagem MG</cite>
         </h5></td></tr>
              
             </table>
              
            </div>
        
            </div>
    </div>


    <style>
 #wrapper {
          display: flex;
        }

    #menu {
            width:150;
            height: 100;
            display: block;
            padding: 5px;
            text-align: center;
        }

        #main {
          display: block;
        }
  
        #content {
            background-color: aquamarine;
            text-align: left;
        }


        #footer {
          align-content: space-between;
          background-color: aquamarine;
          display: block;
          
        }

        .mapa{
         align-self: baseline;
        }

        .card {
          
          padding: 12px;
          border-radius: 4px;
          margin: 8px;
        }

        .card_meuhtml {
          background-color: lightpink;
        }
        
        .card_sobrenos {
          background-color: goldenrod;
        }

        .card_horaatendimento {
          background-color: yellowgreen;
        }
         
         .table_consulta{
           text-align: center;   
         }
        
        .card_contato{
          background-color: darksalmon;
        }

        .table, tr,td{
          background: darkgray;
         }
         

    </style>
</body>
</html>