<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template -Pet Clinic</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div id="menu">
            <!-- Aqui vai o seu menu -->
            <div class="card card_meuhtml">
                <img src="./imagens/cards/PlanoDeSaude.webp" alt="">
                <p><strong>Página Principal</strong></p>
                <p>Já pensou em dar um tratamento especial para o seu pet?</p>
               <a href="Meu.Html.html"> <button>Contratar</button></a>
              </div>
  
              <div class="card card_sobrenos">
                <img src="./imagens/cards/Hospedagem.webp" alt="">
                <p><strong>Sobre Nós</strong></p>
                <p>O local ideal que seu cãozinho merece: um lar como o seu.</p>
                <a href="SobreNos.html"> <button>Agendar</button></a>
              </div>
               
  
              <div class="card card_horaatendimento">
                <img src="./imagens/cards/petSitter.webp" alt="">
                <p><strong>Horário de Atendimento</strong></p>
                <p>Um herói vai até a sua casa para buscar o seu pet.</p>
                <a href="HoraAtendimento.html"><button>Agendar</button></a>
              </div>

              <div class="card card_contato">
                <img src="./imagens/cards/cansei-de-ser-gato-elipse.png" alt="">
                <p><strong>Nosso Contato</strong></p>
                <p>Entre em contato conosco em qualquer dúvida.</p>
                <a href="Contato.html"><button>Agendar</button></a>
              </div>
        
        </div>

        <div>
            <div class="header">
                <img width="100%" height="180px" src="./imagens/banner/banner.jpeg" alt="">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div id="content">
             <h3> Bem-vindo(a) ao Pet Care Clinic - Seu destino confiável para cuidados excepcionais de animais de estimação! </h3><br>

              <h3>Na Pet Care Clinic, entendemos o vínculo especial que você tem com seu animal de estimação. É por isso que nos dedicamos a fornecer serviços de alta qualidade e atendimento personalizado para garantir que seu amado companheiro peludo tenha uma vida feliz e saudável.</h3><br>
              
            <h3>Nossa equipe de profissionais apaixonados é composta por veterinários experientes, técnicos habilidosos e amantes de animais que se esforçam para oferecer o melhor atendimento possível. Desde cuidados de rotina até procedimentos médicos avançados, estamos aqui para atender todas as necessidades de saúde do seu animal de estimação.</h3>
                <!-- Aqui vai o seu conteúdo -->
            </div>
            
    
            <div id="footer">
              <table >
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>        
             </table>

              <div id="mapa" >
              <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.7633503265856!2d-44.04498652560941!3d-19.976452139755118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6be41684e0329%3A0x556d184aec2eace2!2sR.%20Cel.%20Jos%C3%A9%20Domingos%20Baeta%2C%20264%20-%20Industrial%2C%20Contagem%20-%20MG%2C%2032235-360!5e0!3m2!1spt-BR!2sbr!4v1686331838488!5m2!1spt-BR!2sbr"  width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" frameborder="0"></iframe>
            </div>
              <!-- Aqui vai o seu rodapé -->
               </div>
               
               <div><table border="1">
                 <tr><td><img width="100" src="./imagens/icones/icone_Face.jpeg" alt=""></td>
               <td><img width="100" src="./imagens/icones/icone_insta.jpeg" alt=""></td>
               <td><img width="100" src="./imagens/icones/icone_whatz.jpeg" alt="">
              </td>
              <td><h5>Nosso Endereço: R: Coronel José Domingos Baéta nº132
                <Bairro>Industrial </Bairro>
                <cite>Contagem MG</cite>
         </h5></td></tr>
              
             </table>
              
            </div>
        
            </div>
    </div>


    <style>
 #wrapper {
          display: flex;
        }

    #menu {
            width:150;
            height: 100;
            display: block;
            padding: 5px;
            text-align: center;
        }

        #main {
          display: block;
        }
  
        #content {
            background-color: aquamarine;
            text-align: center;
        }


        #footer {
          align-content: space-between;
          background-color: aquamarine;
          display: block;
          
        }

        .mapa{
         align-self: baseline;
        }

        .card {
          
          padding: 12px;
          border-radius: 4px;
          margin: 8px;
        }

        .card_meuhtml {
          background-color: lightpink;
        }
        
        .card_sobrenos {
          background-color: goldenrod;
        }

        .card_horaatendimento {
          background-color: yellowgreen;
        }

        .card_contato{
          background-color: darksalmon;
        }

    </style>
</body>
</html>