<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div id="menu">
            <!-- Aqui vai o seu menu -->
            <div class="card card_meuhtml">
                <img src="./imagens/cards/PlanoDeSaude.webp" alt="">
                <p><strong>Página Principal</strong></p>
                <p>Já pensou em dar um tratamento especial para o seu pet?</p>
               <a href="Meu.Html.html"> <button>Contratar</button></a>
              </div>
  
              <div class="card card_sobrenos">
                <img src="./imagens/cards/Hospedagem.webp" alt="">
                <p><strong>Sobre Nós</strong></p>
                <p>O local ideal que seu cãozinho merece: um lar como o seu.</p>
                <a href="SobreNos.html"><button>Agendar</button></a>
              </div>
  
              <div class="card card_horaatendimento">
                <img src="./imagens/cards/petSitter.webp" alt="">
                <p><strong> Horário de Atendimento</strong></p>
                <p>Um herói vai até a sua casa para buscar o seu pet.</p>
                <a href="HoraAtendimento.html"><button>Agendar</button></a>
              </div>

              <div class="card card_contato">
                <img src="./imagens/cards/cansei-de-ser-gato-elipse.png" alt="">
                <p><strong>Nosso Contato</strong></p>
                <p>Entre em contato conosco em qualquer dúvida.</p>
                <a href="Contato.html"><button>Agendar</button></a>
              </div>
        </div>

        <div >
            <div class="header">
                <img width="100%" height="200" src="./imagens/banner/images (1).jpeg" alt="">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div id="content">
             <li><h4> <ol> Nós da Pet Care Clinic somos uma clínica veterinária comprometida com a saúde e o cuidado dos animais de estimação. Com uma equipe de profissionais apaixonados por animais, estamos aqui para oferecer os melhores serviços veterinários para o seu companheiro peludo. </ol>

            <ol> Na Pet Care Clinic, buscamos oferecer um atendimento completo e personalizado. Realizamos consultas veterinárias, vacinações, exames laboratoriais, procedimentos cirúrgicos e muito mais. Nosso objetivo é garantir que seu animalzinho receba o melhor cuidado possível, promovendo sua saúde e bem-estar.</ol>
              
            <ol>Além disso, contamos com uma estrutura moderna e equipamentos de alta qualidade para proporcionar um ambiente seguro e confortável para os animais. Nosso time está constantemente atualizado com as mais recentes técnicas e conhecimentos veterinários, para oferecer o melhor tratamento para o seu pet.</ol>
              
            <ol>Valorizamos a relação de confiança com nossos clientes e seus animais de estimação. Nosso foco é oferecer um atendimento atencioso, respeitoso e empático, para que você e seu pet se sintam acolhidos em nossa clínica. Estamos sempre disponíveis para responder suas dúvidas e fornecer orientações para garantir o melhor cuidado contínuo para o seu animalzinho.</ol>
              
            <ol> Na Pet Care Clinic, entendemos que seu animal de estimação é parte da sua família. Por isso, trabalhamos com dedicação e paixão, colocando o bem-estar e a saúde do seu pet em primeiro lugar. Conte conosco para cuidar do seu companheiro peludo com carinho, profissionalismo e cuidados veterinários de qualidade.</ol>
            
              </h4></li> <!-- Aqui vai o seu conteúdo -->
            </div>
            
    
            <div id="footer">
              <table> <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
               <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr><td></td></tr>            
              </table>
              
              <div id="mapa" >
              <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.7633503265856!2d-44.04498652560941!3d-19.976452139755118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6be41684e0329%3A0x556d184aec2eace2!2sR.%20Cel.%20Jos%C3%A9%20Domingos%20Baeta%2C%20264%20-%20Industrial%2C%20Contagem%20-%20MG%2C%2032235-360!5e0!3m2!1spt-BR!2sbr!4v1686331838488!5m2!1spt-BR!2sbr"  width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" frameborder="0"></iframe>
            </div>
              <!-- Aqui vai o seu rodapé -->
               </div>
               
               <div><table border="1">
                 <tr><td><img width="100" src="./imagens/icones/icone_Face.jpeg" alt=""></td>
               <td><img width="100" src="./imagens/icones/icone_insta.jpeg" alt=""></td>
               <td><img width="100" src="./imagens/icones/icone_whatz.jpeg" alt=""></td>
               <td><h5>Nosso Endereço: R: Coronel José Domingos Baéta nº
                   <Bairro>Industrial </Bairro>
                   <cite>Contagem MG</cite>
            </h5></td>
            </tr>
              </table>
              
              </div>
        
        </div>
    </div>


    <style>
 #wrapper {
          display: flex;
        }

    #menu {
            width:150;
            height: 100;
            display: block;
            padding: 5px;
            text-align: center;
        }

        #main {
          display: block;
          
        }
  
        #content {
            background-color: aquamarine;
            text-align: left;
        }


        #footer {
          align-content: space-between;
          background-color: aquamarine;
          display: block;
          
        }

        .mapa{
         align-self: baseline;
        }

        .card {
          
          padding: 12px;
          border-radius: 4px;
          margin: 8px;
        }

        .card_meuhtml {
          background-color: lightpink;
        }
        
        .card_sobrenos {
          background-color: goldenrod;
        }

        .card_horaatendimento {
          background-color: yellowgreen;
        }

        .card_contato{
          background-color: darksalmon;
        }

    </style>
</body>
</html>